{
  "name": "solana-program-test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "jest --config jest.config.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "^29.5.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "borsh": "^2.0.0"
  }
}
